<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/trueimg"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:src="@drawable/okey"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/truekey"
        android:layout_alignStart="@+id/truekey"
        android:layout_marginTop="26dp" />
    <ImageView
        android:id="@+id/falseimg"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:src="@drawable/no"
        android:layout_above="@+id/falsekey1"
        android:layout_alignLeft="@+id/falsekey1"
        android:layout_alignStart="@+id/falsekey1" />

    <TextView
        android:id="@+id/truekey"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/trueimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/falsekey1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/truekey"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/truekey"
        android:layout_marginBottom="49dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

</RelativeLayout>