<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGreen"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:fontFamily="serif-monospace"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:layout_weight="0.5"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="5"
        android:layout_weight="0.8">
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/a"
            android:layout_weight="1"
            app:siBorderColor="@color/colorPrimary"
            app:siBorderWidth="@dimen/pad_5dp" />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/b"
            android:layout_weight="1"
            app:siBorderColor="@color/colorPrimary"
            app:siBorderWidth="@dimen/pad_5dp" />
    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/image3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/c"
        app:siBorderColor="@color/colorPrimary"
        android:layout_weight="1"
        app:siBorderWidth="@dimen/pad_5dp" />
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/d"
            app:siBorderColor="@color/colorPrimary"
            app:siBorderWidth="@dimen/pad_5dp"
            android:layout_weight="1"/>

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/image5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/e"
        android:layout_weight="1"
        app:siBorderColor="@color/colorPrimary"
        app:siBorderWidth="@dimen/pad_5dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4">


    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/CadetBlue"
        android:text="Sonraki"
        android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>